MainWindow.xaml

<Window x:Class="loopman.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:loopman"
        xmlns:uc="clr-namespace:loopman"
        mc:Ignorable="d"
        Closing="MainWindow_Closing" SizeToContent="WidthAndHeight"
        Title="Loopman" Loaded="Window_Loaded" ResizeMode="CanMinimize">
    <Window.Resources>
        <Style TargetType="{x:Type ComboBox}">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="Gray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid x:Name="gMain" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Margin="0,10,0,0" Width="418" Height="245">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Canvas HorizontalAlignment="Left" Height="85" Margin="0,2,0,0" VerticalAlignment="Top" Width="413">
            <Canvas Height="22" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="6" Canvas.Left="267">
                <Label Content="input" FontSize="7" FontWeight="Normal" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Height="10" Padding="0,0,0,0" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Width="116" Canvas.Top="0"/>
                <ProgressBar x:Name="pbInput1" Height="5" BorderThickness="0,0,0,0" Background="#FFBCBCBC" Width="110" Maximum="1" Canvas.Top="11"/>
                <Rectangle x:Name="rInput1" Height="5" Width="5" Fill="#FFBCBCBC" Stroke="#FFBCBCBC" StrokeThickness="0" Canvas.Top="11" Canvas.Left="111"/>
                <ProgressBar x:Name="pbInput2" Height="5" Grid.Row="1" BorderThickness="0,0,0,0" Background="#FFBCBCBC" Width="110" Canvas.Top="17" Maximum="1"/>
                <Rectangle x:Name="rInput2" Height="5" Width="5" Fill="#FFBCBCBC" Stroke="#FFBCBCBC" StrokeThickness="0" Canvas.Top="17" Canvas.Left="111"/>
            </Canvas>

            <Canvas Height="27" Width="20" Canvas.Left="390" Canvas.Top="5">
                <Label Content="gate" FontSize="7" FontWeight="Normal" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Height="10" Padding="0,0,0,0" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Canvas.Top="0"/>
                <ContentControl MouseDoubleClick="idNoiseGateAmount_MouseDoubleClick" Canvas.Top="8">
                    <Ellipse x:Name="eNoiseGate" Tag="idNoiseGate" HorizontalAlignment="Left" Height="16" Stroke="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" VerticalAlignment="Top" Width="16" Fill="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Margin="2,2,0,0" MouseMove="IntDial_MouseMove" PreviewMouseDown="IntDial_PreviewMouseDown" PreviewMouseUp="IntDial_PreviewMouseUp"/>
                </ContentControl>
                <Path x:Name="idNoiseGate" Tag="0,1,3,8" HorizontalAlignment="Left" Stroke="Black" VerticalAlignment="Top" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Data="M3.5278654,5.2977166A8,8,0,0,0,3.1140628,5.9276705" Visibility="Visible" Canvas.Top="8" Canvas.Left="0"/>
                <Ellipse Height="2" Canvas.Left="1" Canvas.Top="24" Width="2" Fill="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}"/>
                <Ellipse Height="2" Canvas.Left="17" Canvas.Top="24" Width="2" Fill="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}"/>
            </Canvas>

            <Canvas Height="22" Width="116" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="30" Canvas.Left="267">
                <Label Content="output" FontSize="7" FontWeight="Normal" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Height="10" Padding="0,0,0,0" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Width="116" Canvas.Top="0"/>
                <ProgressBar x:Name="pbOutput1" Height="5" BorderThickness="0,0,0,0" Background="#FFBCBCBC" Width="110" Maximum="1" Canvas.Top="11"/>
                <Rectangle x:Name="rOutput1" Height="5" Width="5" Fill="#FFBCBCBC" Stroke="#FFBCBCBC" StrokeThickness="0" Canvas.Top="11" Canvas.Left="111"/>
                <ProgressBar x:Name="pbOutput2" Height="5" Grid.Row="1" BorderThickness="0,0,0,0" Background="#FFBCBCBC" Width="110" Canvas.Top="17" Maximum="1"/>
                <Rectangle x:Name="rOutput2" Height="5" Width="5" Fill="#FFBCBCBC" Stroke="#FFBCBCBC" StrokeThickness="0" Canvas.Top="17" Canvas.Left="111"/>
            </Canvas>


            <ProgressBar x:Name="pbMemory" Height="10" Width="140" Background="#FFBCBCBC" Foreground="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" Value="100" Canvas.Top="66" Canvas.Left="7"/>
            <ComboBox x:Name="cbDevice" VerticalAlignment="Top" Height="22" SelectionChanged="cbDevice_SelectionChanged" HorizontalAlignment="Left" Width="250" Canvas.Left="7" Canvas.Top="7"/>
            <ComboBox x:Name="cbMidiDevice" VerticalAlignment="Top" Height="22" SelectionChanged="cbMidiDevice_SelectionChanged" Width="250" HorizontalAlignment="Left" Canvas.Left="7" Canvas.Top="36"/>
            <TextBlock x:Name="tbMidi" Height="18" Canvas.Left="267" Canvas.Top="61" Text="MIDI" Width="34" Background="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}" TextAlignment="Center" FontWeight="Normal" RenderTransformOrigin="0.5,0.5"/>
            <Button x:Name="bMidiPlayRecord" Content="►/●" Canvas.Left="326" Canvas.Top="61" Height="18" Width="36" Padding="1,0,1,1" FontSize="14" FontWeight="Bold" Click="bMidiPlayRecord_Click" FontFamily="Arial Black"/>
            <Button x:Name="bMidiStop" Content="■" Canvas.Left="370" Canvas.Top="61" Height="18" Width="36" Padding="0,-6,1,1" FontSize="20" FontWeight="Bold" Click="bMidiStop_Click" FontFamily="Arial Black" BorderThickness="1,1,1,1" UseLayoutRounding="False"/>
        </Canvas>

        <Canvas Margin="79,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="262" Height="51">
            <Ellipse x:Name="eBeat" HorizontalAlignment="Left" Height="18" Margin="0,24,0,0" Stroke="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" VerticalAlignment="Top" Width="18"/>
            <Canvas Height="51" Width="55" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="29,0,0,0">
                <Label Content="bpm" FontSize="9" FontWeight="Normal" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Height="14" Padding="0,0,0,0" Width="55" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Border BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Height="35" Width="55" Canvas.Top="16" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBlock x:Name="ibTempo" Text="500" Tag="20,500" Canvas.Top="17" TextWrapping="NoWrap" Height="33" Width="53" FontSize="25" FontWeight="Bold" ClipToBounds="True" TextAlignment="Center" PreviewMouseDown="IntBox_PreviewMouseDown" MouseMove="IntBox_MouseMove" PreviewMouseUp="IntBox_PreviewMouseUp" PreviewKeyDown="IntBox_PreviewKeyDown" Focusable="True" MouseWheel="IntBox_MouseWheel" LostMouseCapture="ibTempo_LostMouseCapture" HorizontalAlignment="Left" Canvas.Left="1" VerticalAlignment="Top"/>
            </Canvas>
            <Canvas Height="51" Canvas.Left="92" Canvas.Top="0" Width="40">
                <Label Content="count in" FontSize="9" FontWeight="Normal" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Height="14" Canvas.Left="1" Canvas.Top="1" Padding="0,0,0,0" Width="39" VerticalContentAlignment="Top" HorizontalContentAlignment="Center"/>
                <Border BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Height="35" Width="40" Canvas.Top="16"/>
                <TextBlock x:Name="ibCountInBeats" Text="4" Tag="1,8" Canvas.Top="16" TextWrapping="NoWrap" Height="35" Width="40" FontSize="25" FontWeight="Bold" ClipToBounds="True" TextAlignment="Center" PreviewMouseDown="IntBox_PreviewMouseDown" MouseMove="IntBox_MouseMove" PreviewMouseUp="IntBox_PreviewMouseUp" PreviewKeyDown="IntBox_PreviewKeyDown" Focusable="True" MouseWheel="IntBox_MouseWheel"/>
            </Canvas>
            <Canvas Width="120" Height="51" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="142,0,0,0">
                <Label Content="metronome" FontSize="9" FontWeight="Normal" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Height="14" Padding="0,0,0,0" Width="120" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
                <Button x:Name="bMetroPlay" Content="►" Height="35" Width="35" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,16,0,0" FontSize="26" Padding="0,-2,-5,0" FontFamily="Arial Black" Click="bMetroPlay_Click" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                <Canvas HorizontalAlignment="Left" Height="35" Margin="42,16,0,0" VerticalAlignment="Top" Width="35">
                    <ContentControl MouseDoubleClick="idMetroVolume_MouseDoubleClick">
                        <Ellipse x:Name="eMetroVolume" Tag="idMetroVolume" HorizontalAlignment="Left" Height="32" Stroke="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" VerticalAlignment="Top" Width="32" Fill="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Margin="2,2,0,0" MouseMove="IntDial_MouseMove" PreviewMouseDown="IntDial_PreviewMouseDown" PreviewMouseUp="IntDial_PreviewMouseUp"/>
                    </ContentControl>
                    <Path x:Name="idMetroVolume" Tag="0,0,5,16" HorizontalAlignment="Left" Stroke="Black" VerticalAlignment="Top" StrokeThickness="3" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Data="M29.31371,29.31371A16,16,0,1,0,6.6862955,29.313713" Visibility="Visible"/>
                </Canvas>
                <Canvas HorizontalAlignment="Left" Height="35" Margin="84,16,0,0" VerticalAlignment="Top" Width="35">
                    <ContentControl MouseDoubleClick="idMetroPan_MouseDoubleClick">
                        <Ellipse x:Name="eMetroPan" Tag="idMetroPan" HorizontalAlignment="Left" Height="32" Stroke="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" VerticalAlignment="Top" Width="32" Fill="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Margin="2,2,0,0" MouseMove="IntDial_MouseMove" PreviewMouseDown="IntDial_PreviewMouseDown" PreviewMouseUp="IntDial_PreviewMouseUp"/>
                    </ContentControl>
                    <Path x:Name="idMetroPan" Tag="0,1,3,16" HorizontalAlignment="Left" Stroke="Black" VerticalAlignment="Top" StrokeThickness="3" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Data="M18.753702,2.0177622A16,16,0,0,0,17.246296,2.0177622" Visibility="Visible"/>
                    <Ellipse Height="4" Canvas.Left="16" Canvas.Top="-4" Width="4" Fill="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}"/>
                </Canvas>
            </Canvas>
        </Canvas>

        <Canvas Margin="116,171,234,0" Height="56" VerticalAlignment="Top" Width="186">
            <Rectangle x:Name="rPlayRecord" Grid.Column="1" HorizontalAlignment="Left" Height="61" Grid.Row="2" Stroke="Red" VerticalAlignment="Top" Width="88" StrokeThickness="2" Canvas.Left="7" Margin="-3,-3,0,0" RadiusX="2" RadiusY="2"/>
            <Button x:Name="bPlayRecord" Content="►/●" Width="82" FontSize="38" Padding="0,-2,-5,0" MaxHeight="55" MaxWidth="82" FontFamily="Arial Black" FontWeight="Normal" Click="bPlayRecord_Click" VerticalAlignment="Stretch" Height="55" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" HorizontalAlignment="Left" Canvas.Left="7"/>
            <Button x:Name="bStop" Content="■" Margin="101,0,0,0" VerticalAlignment="Stretch" Height="55" Width="82" Padding="0,-14,2,0" FontFamily="Arial Black" FontSize="53" VerticalContentAlignment="Center" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" HorizontalAlignment="Left" Click="bStop_Click"/>
        </Canvas>
    </Grid>
</Window>
