SettingsWindow.xaml

<Window x:Class="loopman.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:loopman"
        mc:Ignorable="d"
        Title="SettingsWindow" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Grid Width="394" Height="227">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*" MinHeight="45"/>
            <RowDefinition Height="0.15*" MinHeight="45"/>
            <RowDefinition/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Center" Text="Device" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Normal"/>
        <ComboBox x:Name="cbDevice" SelectionChanged="cbDevice_SelectionChanged" Margin="5,10,10,10" Grid.ColumnSpan="3" Grid.Column="1"/>

        <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.ColumnSpan="4" Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" StrokeThickness="0"/>
        <TextBlock HorizontalAlignment="Center" Text="MIDI" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Normal" Grid.Row="1"/>
        <ComboBox x:Name="cbMidiDevice" SelectionChanged="cbMidiDevice_SelectionChanged" Grid.Row="1" Margin="5,10,10,10" Grid.ColumnSpan="3" Grid.Column="1"/>

        <Button x:Name="bCancel" Content="Cancel" Margin="5,5,5,5" Grid.Row="3" Padding="1,1,1,1" IsCancel="True" Grid.Column="2" Click="bCancel_Click"/>
        <Button x:Name="bOK" Content="OK" Margin="5,5,5,5" Grid.Row="3" Padding="1,1,1,1" IsDefault="True" Grid.Column="3" Click="bOK_Click"/>

    </Grid>
</Window>
